<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Portifólio</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <nav>
            <div class="profile">
                <img src="assets/Perfil.jpg" alt="Perfil do usuário">
                <strong>Rubens Tadeu</strong>
                <span>Web Developer Junior</span>
            </div>

            <div class="socialLinks">
                <figure>
                    <img src="assets/map-pin.svg" alt="">
                    <span>Brasil</span>
                </figure>

                <figure>
                    <img src="assets/briefcase.svg" alt="">
                    <span>Rocketseat</span>
                </figure>

                <figure>
                    <img src="assets/github.svg" alt="">
                    <a href="https://github.com/rubenstadeum" target="_blank">rubenstadeum</a>
                </figure>

                <figure>
                    <img src="assets/linkedin.svg" alt="">
                    <a href="https://www.linkedin.com/in/rubenstadeu/" target="_blank">rubens-tadeu</a>
                </figure>

                <figure>
                    <img src="assets/twitter.svg" alt="">
                    <a href="https://twitter.com/Rubens_TM" target="_blank">Rubens_TM</a>
                </figure>

                <figure>
                    <img src="assets/globe.svg" alt="">
                    <span>rubenstadem.com</span>
                </figure>

                <figure>
                    <img src="assets/mail.svg" alt="">
                    <a href="#" target="_blank">rubenstadeumoura@gmail.com</a>
                </figure>
            </div>

            <div class="tech">
                <h2>Tecnologias</h2>
                <ul>
                    <li>javascript</li>
                    <li>reactjs</li>
                    <li>nodejs</li>
                    <li>git</li>
                    <li>github</li>
                    <li>html</li>
                    <li>css</li>
                    <li>elixir</li>
                    <li>react native</li>
                </ul>
            </div>
        </nav>

        <main>

        </main>
    </div>
</body>
</html>